<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:nestedScrollingEnabled="true"
    android:orientation="horizontal"
    android:overScrollMode="ifContentScrolls"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:maxHeight="200dp"
        android:maxLength="500"
        android:scrollbars="vertical"
        android:textAlignment="center"
        android:hint="감정을 글로 표현하시고 검색 버튼을 눌러주세요(한글,영어,숫자만 입력)"/>
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/text"
        android:layout_toLeftOf="@id/renewalbutton"
        android:drawableRight="@drawable/search_icon"
        android:backgroundTint="#ffc3c3c3"
        android:text="곡 검색" />
    <Button
        android:id="@+id/renewalbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/text"
        android:layout_centerInParent="true"
        android:drawableRight="@drawable/reload_icon"
        android:backgroundTint="#ffc3c3c3"
        android:text="곡 갱신" />
    <Button
        android:id="@+id/Erasebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/text"
        android:layout_toRightOf="@id/renewalbutton"
        android:drawableRight="@drawable/erasase_icon"
        android:backgroundTint="#ffc3c3c3"
        android:text="글 지우기" />
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/youtubeView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-1dp"
        android:divider="#ff000000"
        android:dividerHeight="1px">></ListView>
    <view
        android:id="@+id/youtubeView"
        class="com.google.android.youtube.player.YouTubePlayerView"
        id="@+id/view2"
        android:layout_width="345dp"
        android:layout_height="215dp"
        android:layout_below="@+id/button"
        android:layout_centerInParent="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="5dp"
        />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-10dp"
        android:text="0/500자" />
</RelativeLayout>